spring.datasource.url=jdbc:postgresql://localhost:5432/database_hotel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
